
body {
    
    align-items: center;
    justify-content: center;

}

  .tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px 
    rgba(0,0,0,0.2);
}

.tz-gallery img {
    border-radius: 4px;
}
.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
  }
.grid-gallery .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  
 .grid-gallery .heading h2{
      font-weight: bold;
      font-size: 1.8rem;
      text-transform: uppercase;
      color: orangered;
  }
  
.grid-gallery a:hover{
    opacity: 0.8;
  }
  
 .grid-gallery .item img{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
  }
  
.grid-gallery .item{
    margin-bottom: 20px;
  }
  
  @media (min-width: 576px) {
  
    .gallery-block.grid-gallery .scale-on-hover:hover{
      transform: scale(1.05);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
  }